<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas web 2</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color:rgb(100, 182, 100);
    }
    .warna {
        color: rgb(7, 73, 7);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }
    .p {
        height: 20px;
        width: 20px;
    }
    .intro {
        font-size: 40pxpx;
        

    }
    .hover-text {
       font-size: 50px;
       color: black;
       transition: color 0.3s ease;
    }
    .hover-text:hover {
        color: rgb(61, 87, 23);
    }
    .hover-paraghraph {
      color: black;
      transition: color 0.4s ease;
    }
    .hover-paraghraph:hover {
        color: white;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: green;
        font-size: 35px;
    }
    .zya {
        justify-content: space-between;
        display: flex;
        margin-top: 150px;
    }
    .pict {
        float: left;
        padding: 20px;
    }
    
    .boxone {
        padding: 20px;
        margin-bottom: 20px;
    }

    .boxtwo {
        padding: 20px;
        margin-bottom: 20px;
    
    }


    h3 {
        margin-bottom: 10px;
    }
    footer {
        text-align: center;
        padding: 20px 0;
        margin-top: 50px;
    }
    

    </style>
</head>
<body>
    <h2>zea.com</h2>
    <section class="intro">
    <h1 class="hover-text">Beberapa keajaiban Nabi <span class="warna">MUHAMMAD SAW</span> <br>saat masih kecil </h1>
</section>
    <section class="zya">
    <div class="boxone">
        <img src="https://th.bing.com/th/id/OIP.lIvvYdEETG9FB29TNuY_fAAAAA?w=115&h=180&c=7&r=0&o=5&pid=1.7" class ="pict">
        <h3>Peristiwa Pembelahan Dada</h3>
        <p class="hover-paraghraph">Saat Nabi Muhammad berusia sekitar 4 atau 5 tahun, terjadi peristiwa pembelahan dada oleh Malaikat Jibril. Jibril membersihkan hati Nabi Muhammad dan mengisinya dengan cahaya serta iman. Peristiwa ini diyakini sebagai salah satu tanda kemurnian hati Nabi sejak kecil.</p>
    </div>
    <div class="boxtwo">
        <img src="https://th.bing.com/th/id/OIP.6U3zkVmwoWPtPlnJkZd_FgHaNK?w=115&h=180&c=7&r=0&o=5&pid=1.7"class = "pict">
        <h3>Tanda Nubuat di Punggung Nabi</h3>
        <p class="hover-paraghraph">Sejak kecil, Nabi Muhammad memiliki tanda kenabian berupa semacam tahi lalat atau tanda di antara bahu belakangnya. Para ahli kitab yang mengenal ciri-ciri nabi terakhir mendapati tanda ini sebagai bukti bahwa Muhammad akan menjadi nabi.</p>
    </div>
    </section>
    <footer>
        <p>Create. Develop. Design.</p>
    </footer>
    
</body>
</html>